<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Globo.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }

            .container-narrow > hr {
                margin: 30px 0;
            }

        /* Main marketing message and sign up button */
        .Login {
            margin: 95px 35%;
        }

        .jumbotron {
            margin: 0 0;
            text-align: center;
            background-color: #0088cc;
            height: 100px;
        }

            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }

            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }

            .marketing p + h4 {
                margin-top: 28px;
            }
    </style>
    <link href="<%=Page.ResolveUrl("~/css/bootstrap.min.css")%>" rel="stylesheet" />
    <link href="<%=Page.ResolveUrl("~/css/datepicker.css")%>" rel="stylesheet" />
    <script src="<%=Page.ResolveUrl("~/scripts/jquery-1.9.1.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/scripts/bootstrap.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/scripts/bootstrap-datepicker.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/scripts/jquery-mask.js")%>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container-narrow">
            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                   <%-- <asp:Button ID="btnLogoff" class="btn" runat="server" Text="Logoff" />--%>
                </ul>
                <h3 class="muted" style="color: #0088cc">Globo.Com</h3>
            </div>

            <hr>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <hr>

            <div class="footer">
                <p>&copy; Tiago Jesus 2017</p>
            </div>

        </div>
        <!-- /container -->
    </form>

</body>
</html>
